<!DOCTYPE HTML>
<html lang = "pt-br">
    <head>

        <title>Rafael</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
    
        <div class = "master">
            <div class="perfume">

            </div>

            <div class = "textos">
                <div class = "edition">
                    <h3>P E R F U M E</h3>
                </div>

                <h1 div class = "edition2">Gabrielle <br>
                    Essence Eau <br>
                    De Parfum</h1>

                <h4 div class = "edition3">A floral, solar and voluptous <br>
                        interpretation composed by <br>
                        Oliver Polge, Perfumer-Creator <br>
                        for the House of CHANEl <br>
                <p>   
                <span div class = "edition4">$149.99
                    <span div class = "edition5">&nbsp &nbsp  $169.99</span>
                </span>
                </p>
                <button div class = "edition6">Add to cart</button>
                </div>

                

            </div>
            </div>

               
            </div>
        </div>
    
    </body>

</html>